{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Experiment: Query Optimization and Indexing\
Step1:  use netflix; SELECT title FROM netflix WHERE year=2016 \
#(perform 2-3 variations of basic query)\
\
Step2: use netflix; SELECT title, year FROM netflix JOIN release_by_year ON year=1999   \
#(perform 2-3 variations of complex query)\
\
#Optimization\
use airport;\
select * from employee;\
optimize table employee;\
\
#Check Query Status run time\
\
#Indexing \
use airport;\
select * from employee, expert where employee.salary=expert.salary;\
\
alter table employee add index salary(salary);}