// ADDITION
mov ax, [1000h] 
mov bx, [1002h] 
mov cl, 00h
add ax, bx
mov [1004h], ax

JNC jump
inc cl
jump:
mov [1006h], cl 
hlt

// SUBTRACTION
mov ax, [1000h] 
mov bx, [1002h] 
mov cl, 00h
sub ax, bx
mov [1004h], ax

JNC jump
inc cl
jump:
mov [1006h], cl 
hlt

// MULTIPLICATION- mul
// DIVISION - div

// ADD & SUB USING PROCEDURE
ASSUME CS:CODE, DS:DATA, SS:STACK_SEG

DATA SEGMENT
NUM1 DB 50H
NUM2 DB 20H
ADD_RES DB ?
SUB_RES DB ?
DATA ENDS


CODE SEGMENT
START: MOV AX, DATA ; initialize data segment
MOV DS, AX

CALL ADDITION
CALL SUBTRACTION

MOV AH, 4CH
INT 21H

ADDITION PROC NEAR 
MOV AL, NUM1
MOV BL, NUM2
ADD AL, BL
MOV ADD_RES, AL 
RET
ADDITION ENDP

SUBTRACTION PROC 
MOV AL, NUM1
MOV BL, NUM2
SUB AL, BL
MOV SUB_RES, AL 
RET
SUBTRACTION ENDP

CODE ENDS
END START