female('Labhu').
female('Deepa').
female('Asha').
female('Janvi').

male('Parshottam').
male('Mukesh').
male('Bhavesh').
male('Harsh').
male('Radhey').
male('Hanish').

parent('Parshottam','Mukesh').
parent('Labhu','Mukesh').

parent('Parshottam','Bhavesh').
parent('Labhu','Bhavesh').

parent('Mukesh','Radhey').
parent('Asha','Radhey').

parent('Mukesh','Hanish').
parent('Asha','Hanish').

parent('Bhavesh','Janvi').
parent('Deepa','Janvi').

parent('Bhavesh','Harsh').
parent('Deepa','Harsh').

mother(X,Y):-parent(X,Y),female(X).
father(X,Y):-parent(X,Y),male(X).
haschild(X):-parent(X,_).
sister(X,Y):-parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):-parent(Z,X),parent(Z,Y),male(X),X\==Y.
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandmother(X,Z):-mother(X,Y),parent(Y,Z).
grandfather(X,Z):-father(X,Y),parent(Y,Z).
wife(X,Y):-parent(X,Z),parent(Y,Z),female(X),male(Y).
uncle(X,Z):-brother(X,Y),parent(Y,Z). 