# range partitioning
CREATE TABLE Sales ( cust_id INT NOT NULL, name VARCHAR(40), store_id VARCHAR(20) NOT NULL, bill_no INT NOT NULL, bill_date DATE PRIMARY KEY NOT NULL, amount DECIMAL(8,2) NOT NULL)
PARTITION BY RANGE (year(bill_date))(
PARTITION p0 VALUES LESS THAN (2016), 
PARTITION p1 VALUES LESS THAN (2017), 
PARTITION p2 VALUES LESS THAN (2018), 
PARTITION p3 VALUES LESS THAN (2020));
INSERT INTO Sales VALUES
(1, 'Tushar', 'S001', 101, '2015-01-02', 125.56), (2, 'Rohan', 'S003', 103, '2015-01-25', 476.50), (3, 'Vijay', 'S012', 122, '2016-02-15', 335.00), (4, 'Vikas', 'S345', 121, '2016-03-26', 787.00), (5, 'Aditya', 'S234', 132, '2017-04-19', 678.00), (6, 'Raj', 'S743', 111, '2017-05-31', 864.00), (7, 'Jay', 'S234', 115, '2018-06-11', 762.00), (8, 'Meet', 'S012', 125, '2019-07-24', 300.00), (9, 'Sarth', 'S456', 119, '2019-08-02', 492.20);
SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH
FROM INFORMATION_SCHEMA.PARTITIONS
WHERE TABLE_NAME = 'Sales';

# list partitioning
CREATE TABLE Stores (
cust_name VARCHAR(40), bill_no VARCHAR(20) NOT NULL, store_id INT PRIMARY KEY NOT NULL, bill_date DATE NOT NULL, amount DECIMAL(8,2) NOT NULL
)
PARTITION BY LIST(store_id) (
PARTITION pEast VALUES IN (101, 103, 105), 
PARTITION pWest VALUES IN (102, 104, 106), 
PARTITION pNorth VALUES IN (107, 109, 111), 
PARTITION pSouth VALUES IN (108, 110, 112));
INSERT INTO Stores VALUES
(1, 'Tushar', 101, '2015-01-02', 125.56), (2, 'Rohan', 102, '2015-01-25', 476.50), (3, 'Vijay', 103, '2016-02-15', 335.00), (4, 'Vikas',104, '2016-03-26', 787.00), (5, 'Aditya',105, '2017-04-19', 678.00), (6, 'Raj', 106, '2017-05-31', 864.00), (7, 'Jay', 107, '2018-06-11', 762.00), (8, 'Meet', 108, '2019-07-24', 300.00), (9, 'Sarth',110, '2019-08-02', 492.20);
SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH
FROM INFORMATION_SCHEMA.PARTITIONS
WHERE TABLE_NAME = 'Stores';

# hash partitioning
CREATE TABLE NewStores (
cust_name VARCHAR(40), bill_no VARCHAR(20) NOT NULL, store_id INT PRIMARY KEY NOT NULL, bill_date DATE NOT NULL, amount DECIMAL(8,2) NOT NULL
)
PARTITION BY HASH(store_id)
PARTITIONS 4;
INSERT INTO NewStores VALUES
(1, 'Tushar', 101, '2015-01-02', 125.56), (2, 'Rohan', 102, '2015-01-25', 476.50), (3, 'Vijay', 103, '2016-02-15', 335.00), (4, 'Vikas',104, '2016-03-26', 787.00), (5, 'Aditya',105, '2017-04-19', 678.00), (6, 'Raj', 106, '2017-05-31', 864.00), (7, 'Jay', 107, '2018-06-11', 762.00), (8, 'Meet', 108, '2019-07-24', 300.00), (9, 'Sarth',110, '2019-08-02', 492.20);
SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH
FROM INFORMATION_SCHEMA.PARTITIONS
WHERE TABLE_NAME = 'New

# key partition
CREATE TABLE AgentDetail (
agent_id INT NOT NULL PRIMARY KEY, agent_name VARCHAR(40)
)
PARTITION BY KEY()
PARTITIONS 3;
Insert into Agentdetail values
(1, 'Tushar'), (2, 'Rohan'), (3, 'Vijay'), (4, 'Vikas'), (5, 'Aditya'), (6, 'Raj'), (7, 'Jay'), (8, 'Meet'), (9, 'Sarth');
SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH
FROM INFORMATION_SCHEMA.PARTITIONS
WHERE TABLE_NAME = 'AgentDetai